//
//  SportsNews.swift
//  SwiftUINavigation
//
//  Created by 黃柏嘉 on 2025/01/22.
//

import Foundation

struct NewsInfo: Identifiable {
    
    var id = UUID()
    var type: String
    var title: String
    var date: String
    var content: String
    
    static let news: [NewsInfo] = [
        NewsInfo(type: "棒球", 
                 title: "未滿25歲執意挑戰大聯盟！佐佐木朗希首曝原因：擔心某天...",
                 date: "2025年01月23日 週四 上午07:02",
                 content: """
                        羅德「令和怪物」佐佐木朗希休季透過入札制度挑戰大聯盟，未滿25歲的他只能簽小聯盟約，最終加盟道奇。在日本《NHK》電視台昨播出的節目「クローズアップ現代」當中，佐佐木朗希也首度透露自己為何在23歲時就毅然決然挑戰大聯盟。

                        佐佐木朗希在節目中提到，自己從學生時期就擁有一手火球，但這也讓他時常與傷病作伴，「甚至在我心中會害怕，擔心可能某天就無法再投球。」
                        
                        回顧2020年新秀賽季，佐佐木朗希在開幕戰前的模擬實戰投打練習中，右手肘出現肌肉撕裂傷，遲遲無法好轉。他透露：「我跑遍多家醫院，但始終無法康復，導致當時完全無法用原本的姿勢投球。」當時有一名醫生，還建議他接受手肘韌帶置換手術（俗稱Tommy John或TJ）。

                        「當時我還沒在職棒場上投過1球，卻被告知要動這種手術。這讓我深刻體會到，可能僅僅是1球就能改變我的整個生涯，還有未來何時無法再打球，或拿出正常表現，都是完全難以預測的。」佐佐木朗希坦言。

                        雖然疼痛感在2021年並未完全消失，但佐佐木朗希半年後終於找出原因，檢查顯示他的肩膀狀況很差，但並未出現尺側副韌帶損傷，而他手肘周圍的神經也因訓練量增加而發炎，這就是導致疼痛的主因。

                        這些傷痛成為佐佐木朗希即便受到外界批評，也要在25歲前實現旅美夢，「經過第一年傷勢後，我深知或許只要1球就能改變一切。與其在未來2年繼續等待，我認為現在挑戰美職並努力成長，才是最好的選擇。」他也明白，成功或失敗都有可能，「現在這個決定是否正確，只能在一切都結束後才知曉。」
                        """
                ),
        NewsInfo(type: "網球",
                 title: "就像被打一巴掌！地主希望德米納德談對戰辛納10連敗",
                 date: "2025年01月22日 週三 下午22:50",
                 content: """
                        身為地主最後希望，德米納爾（Alex de Minaur）卻直落三慘遭義大利球王辛納（Jannik Sinner）輾壓，2025年澳洲網球公開賽男單8強止步，賽後他直言就像是被打了一巴掌。

                        「我還是會活下去，不斷進步。如果有的話，我只需要和團隊坐在一起，想出辦法能在場上傷害辛納。」德米納爾自去年法國公開賽起，已經連續四項大滿貫賽躋身8強，但在自家墨爾公園主場出擊，依舊難與天敵抗衡，苦吞職業生涯對戰辛納10連敗，而且只拿過1盤，「但我不認為這是上限，我自認油箱裡還有更多，所以會檢討找出贏球方式。」
                        
                        週三當地氣溫大幅下滑，德米納爾認為這反而不利，尤其是夜間作戰，「天氣有點冷，你無法真正把球帶出他的拿手區域。如果我們在炎熱的中午出賽，可能會看到對方出現一點錯誤，但像今天這種情況，很難讓他感到不安。」德米納爾直言，好不容易主場締造佳績卻慘敗收尾，「就像被打了一巴掌！」還不忘自嘲，幾年前和塞爾維亞老將喬科維奇（Novak Djokovic）交手時，其實也有同樣感覺。
                        """
                ),
        NewsInfo(type: "棒球",
                 title: "重磅消息！「AI女神」李珠珢加盟富邦　Fubon Angels超級生力軍報到",
                 date: "2025年01月22日 週三 下午16:03",
                 content: """
                        Fubon Angels重磅補強！富邦育樂總經理陳昭如22日親自前往韓國首爾，與南韓啦啦隊女神李珠珢簽下台灣演藝工作全經紀約，李珠珢成為富邦育樂旗下第一位全經紀約的啦啦隊員。20歲「AI女神」李珠珢正式加盟Fubon Angels，為新球季富邦悍將應援再添生力軍！

                        陳昭如表示：「李珠珢深受球迷們的喜愛與期待，我們很高興能成功邀請她加入Fubon An-gels，希望新球季能有更多球迷一起進場看球，與李珠珢一起為富邦悍將加油！」陳昭如也指出，談約過程花費許多時間與心力，富邦育樂展現高度誠意最終打動李珠珢，也特別感謝富邦韓國子公司富邦現代人壽居中大力協助。
                        
                        在2023年才展開啦啦隊生涯的李珠珢，因擁有精緻甜美的外型，被球迷稱為「AI美人」而引起廣泛討論。2024年擔任韓國職棒起亞虎隊啦啦隊時，珠珢雖在場邊補妝但聽到音樂仍迅速起身完成「三振舞」的演出而全球爆紅，三振舞YouTube 影片更創下破億觀看數。
                        
                        李珠珢個人IG在2023年八月正式設立，僅僅13個月的時間，去年九月時IG粉絲人數便突破百萬，個人reels影片也擁有單支最高2579萬次、累積破億的總觀看次數，顯見李珠珢的超高人氣，其中關於「三振舞」的短影音影片更是引起網友、球迷甚至明星們爭相模仿，帶動話題與討論。
                        
                        李珠珢個性內向害羞、屬於「I人」人格類型，與亮麗外表有著反差萌。2024年七月她以起亞虎啦啦隊身份來台應援時，不僅對台北大巨蛋的球場規模感到震驚，更對台灣球迷與Fubon Angels學姐們的熱情留下深刻印象。李珠珢表示：「我非常期待正式來台灣成為Fubon An-gels一員，在新球季繼續與悍將家人們及所有球迷共創美好回憶。」
                        
                        李珠珢預計將在2025新球季富邦悍將首檔主題日穿上Fubon Angels制服登台，和球迷們一起應援。
                        """
                ),
        NewsInfo(type: "棒球",
                 title: "外界推估中華隊集訓名單 曾豪駒笑談：蠻會猜的，命中率很高",
                 date: "2025年1月22日 週三 下午2:24",
                 content: """
                        2026世界棒球經典賽資格賽在2月於臺北大巨蛋展開，中華隊也將在農曆年後立即開訓，35人集訓名單則會於2月3日公布，最終28人名單會在集訓中選出。總教練曾豪駒在今天（22日）「2024 年第3 屆世界12強棒球錦標賽冠軍紀念郵票」記者會上談到此次選才的考量。

                        據了解35人集訓名單目前外界推估人選包括味全龍投手徐若熙、捕手蔣少宏、野手陳子豪、劉基鴻，中信兄弟野手宋晟睿、投手呂彥青與捕手高宇杰，樂天桃猿陳柏豪與林子偉，統一獅則是有12強隊長陳傑憲、投手林詔恩、陳韻文、捕手陳重羽、野手林佳緯，富邦悍將有「國防部長」張育成、野手李宗賢、投手李東洺與曾峻岳，台鋼雄鷹有野手王博玄、吳念庭、曾子祐與投手黃群、伍祐城；旅外球員方面，有陳柏毓、古林睿煬、鄭宗哲、徐翔聖、莊陳仲敖、林維恩、沙子宸、孫易磊、林盛恩與林家正。

                        先前中職聯盟表示中華隊35人名單會等到集訓首日才公布，但近日各家媒體都在推估35人名單，對此曾豪駒笑稱，「大家都蠻會猜的，命中率都很高，所以外面大家寫的名單，整體來說準確率都算蠻高的。」

                        入選35人名單的選手中華隊都有持續追蹤，曾豪駒說道：「都有陸續在追蹤他們的狀態，會慢慢去了解近況」，其中在35人名單中旅外球員人數傳出至少會有9至11人，對於這次選才有什麼考量，曾豪駒表示，「在這一次拿到12強冠軍後，希望能讓12強的選手休息，不要造成後續季賽的負擔，所以在選才上會特別以旅外，或是國內其他好的選手來做考量。」

                        在18日奧克蘭運動家宣布「旅美24歲投手莊陳仲敖獲邀大聯盟春訓」，導致中華隊有可能會無法順利徵招，對此曾豪駒透露，「在莊陳仲敖獲得大聯盟春訓機會時，我是非常高興的，當然也很期待他能回國為中華隊效力，這部分聯盟有一直跟球團做接洽，球團那邊也說願意讓他回國效力。」

                        雖然35人名單還尚未公布，但日前台鋼雄鷹球星王柏融已宣布將婉拒中華隊邀約，主帥曾豪駒直言，「覺得可惜是當然會的，但還是尊重他的意見，在這次組隊過程中就是3個方向，意願、健康、與球員數據，當然在意願這方面就是尊重選手的考量。」
                        """
                )
    ]
}
